# MongoDB
# MONGODB_URI=mongodb+srv://danbascou_db_user:DD2exIrIuyaCQ6iD@cadastroapi.aeamotk.mongodb.net/?retryWrites=true&w=majority&appName=CadastroApi
# MONGODB_DB_NAME=time-loja

# User Service
# USER_SERVICE_URL=https://frontend-full-stack-atv-ueam.vercel.app/

# JWT
# JWT_SECRET=troque-este-segredo

# Redis Local (para desenvolvimento - ativa automaticamente com docker-compose)
# REDIS_URL=redis://localhost:6379

# Vercel KV (para produção - obtenha no Vercel Dashboard > Storage > KV)
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
# KV_REST_API_READ_ONLY_TOKEN=